.banner
  position: relative
  height: 100vh
  background-image: linear-gradient(to top, rgba(30, 38, 44, .9), rgba(30, 38, 44, .9)), url("../images/header-background.jpg")
  background-size: cover
  background-position: center
  background-attachment: fixed
  overflow: hidden

  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0
    text-align: center

  &__title
    font-size: 42px
    text-transform: uppercase
    line-height: 1.2em
    margin-bottom: 35px
    color: #ffffff

  &__description
    font-family: Lora
    font-size: 20px
    color: #bec1c3

  &-button-down
    position: absolute
    bottom: -65px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    animation: move 1s infinite

@keyframes move
  50%
    bottom: -75px


@media only screen and (max-width: 1000px)
  .banner__title
    font-size: 32px

    .banner__description
      font-size: 18px

@media only screen and (max-width: 1000px)
  .banner__title
    font-size: 27px

  .banner__description
    font-size: 17px

@media only screen and (max-width: 600px)
  .banner__title
    font-size: 23px

  .banner__description
    font-size: 15px

@media only screen and (max-width: 600px)
  .banner__title
    font-size: 20px

  .banner__description
    font-size: 13px