.gradient
  position: fixed
  width: 100%
  height: 100vh
  z-index: 100
  background-color: #000000
  opacity: 0
  transform: translateY(-100%)
  transition: transform .2s, opacity .3s
  cursor: pointer

  &.active
    transform: scale(1)
    opacity: .8