.header
  display: flex
  position: fixed
  align-items: center
  width: 100%
  height: 93px
  top: 0
  left: 0
  z-index: 102
  transition: height .3s, background .3s

  &.active
    height: 55px
    background: rgba(20, 26, 30, 1)

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px

  &-button
    position: relative
    width: 32px
    height: 18px
    cursor: pointer
    outline: none

    &.active,
    &.active:hover
      &:before
        transform: rotate(-40deg)

      &:after
        transform: rotate(40deg)

      .header-button__burger
        transform: translateX(20px)
        opacity: 0

    &:hover
      &:before
        transform: rotate(-5deg)

      &:after
        transform: rotate(5deg)

      .header-button__burger
        opacity: .2


    &__burger
      position: absolute
      top: 50%
      left: 0
      width: 100%
      height: 2px
      background-color: #ffffff
      transition: opacity .3s, transform .3s

    &:before, &:after
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background-color: #ffffff
      transform-origin: 95% 50%
      transition: transform .3s
      content: ''

    &:before
      top: 0

    &:after
      bottom: -2px


@media only screen and (max-width: 800px)
  .header
    height: 40px

    &.active
      height: 40px

  .icon-logo
    width: 27px
    height: 23px
    background-size: 38px 22px!important

  .header-button
    width: 24px
    height: 14px



