.news
  background-color: $section-background

  &__content
    padding-top: 50px
    padding-bottom: 50px

  &__wrapper
    display: flex
    justify-content: space-between
    padding: 80px 35px 35px 80px
    background-color: #ffffff

  &-info
    width: 340px
    padding-top: 170px
    text-align: center

    &__title
      margin-bottom: 40px

    &__button
      padding: 0 30px 0 30px

  &-list
    width: calc(100% - 380px)

    &-header
      margin-bottom: 60px

      &__img
        width: 100%
        object-fit: cover

    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &-block
      width: 48%
      margin-bottom: 45px

      &-picture
        height: 265px
        margin-bottom: 45px

        &__img
          width: 100%
          height: 100%
          object-fit: cover

      &__info
        text-align: center

      &__title
        font-size: 18px
        text-transform: uppercase
        color: #1e262c
        margin-bottom: 20px

      &__description
        font-family: Lora
        font-size: 18px
        font-weight: 400
        color: #56595b
        margin-bottom: 30px

@media only screen and (max-width: 1300px)
  .news__wrapper
    padding: 50px 10px 20px

  .news-list-block-picture
    height: 170px
    margin-bottom: 20px

  .news-list-block__title,
  .news-list-block__description
    font-size: 14px

@media only screen and (max-width: 800px)
    .news__wrapper
      display: block

    .news-info
      width: 100%
      padding-top: 0
      margin-bottom: 30px

    .news-list
      width: 100%

@media only screen and (max-width: 600px)
  .news-list-block-picture
    height: 130px

  .news-list-block__description, .news-list-block__title
    font-size: 12px

  .news__content
    padding-top: 10px
    padding-bottom: 10px

@media only screen and (max-width: 480px)
    .news-list-block-picture
      height: 100px
      margin-bottom: 10px

    .news-list-block__info
      font-size: 10px

    .news-list-block
      margin-bottom: 25px

