.product
  background-color: $section-background

  &__content
    padding-top: 100px
    padding-bottom: 50px

  &__wrapper
    display: flex
    justify-content: space-between
    box-shadow: $shadow-wrap

  &-column
    width: 25%

    &-item__img
      height: 100%

    &:nth-of-type(1) &-item:nth-of-type(1)
      height: 411px
    &:nth-of-type(1) &-item:nth-of-type(2)
      height: 445px
    &:nth-of-type(2) &-item:nth-of-type(1)
      height: 256px
    &:nth-of-type(2) &-item:nth-of-type(2)
      height: 600px
    &:nth-of-type(3) &-item:nth-of-type(1)
      height: 490px
    &:nth-of-type(3) &-item:nth-of-type(2)
      height: 366px
    &:nth-of-type(4) &-item:nth-of-type(1)
      height: 550px
    &:nth-of-type(4) &-item:nth-of-type(2)
      height: 306px

    &:nth-of-type(1) &-item:nth-of-type(1) &-item__img
      object-position: 0 0

    &:nth-of-type(1) &-item:nth-of-type(2) &-item__img
      object-fit: none
      object-position: 50% 20%

    &:nth-of-type(2) &-item:nth-of-type(1) &-item__img
      object-fit: cover

    &:nth-of-type(3) &-item:nth-of-type(1) &-item__img
      object-fit: none

    &:nth-of-type(4) &-item:nth-of-type(2) &-item__img
      object-fit: none
      object-position: 90% 50%

    &-item
      position: relative
      width: 100%
      overflow: hidden
      cursor: pointer

      &:hover &-info
        transform: translateY(0)

      &:hover &__img
        transform: scale(1.3)

      &__img
        width: 100%
        object-fit: cover
        transition: transform 5s

      &-info
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #fbfbfa
        transform: translateY(-600px)
        transition: .5s

        &__title
          margin-bottom: 15px

        &__button
          position: absolute
          left: 45%
          bottom: 45px
          cursor: pointer
          transform: rotate(-90deg)
          animation: button-scale 1.2s infinite

        @keyframes button-scale
          50%
            transform: rotate(-90deg) scale(1.2)

@media only screen and (max-width: 1300px)
  .product__wrapper
    flex-wrap: wrap

  .product-column
    width: 50%

  .product-column-item-info
    font-size: 15px

@media only screen and (max-width: 600px)
  .product

    &__content
      padding-top: 10px
      padding-bottom: 10px

    &-column
      &:nth-of-type(1) &-item:nth-of-type(1)
        height: 311px
      &:nth-of-type(1) &-item:nth-of-type(2)
        height: 345px
      &:nth-of-type(2) &-item:nth-of-type(1)
        height: 156px
      &:nth-of-type(2) &-item:nth-of-type(2)
        height: 500px
      &:nth-of-type(3) &-item:nth-of-type(1)
        height: 390px
      &:nth-of-type(3) &-item:nth-of-type(2)
        height: 266px
      &:nth-of-type(4) &-item:nth-of-type(1)
        height: 450px
      &:nth-of-type(4) &-item:nth-of-type(2)
        height: 206px

  .product-column-item-info__button
    width: 25px
    height: 25px
    bottom: 10px

@media only screen and (max-width: 480px)
  .product-column
    width: 100%