.icon-logo
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 41px
  height: 33px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 58px 33px

.icon-menu-basket
  background-image: url('../images/sprite.png')
  background-position: -41px 0px
  width: 17px
  height: 21px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 58px 33px

