.circle
  position: relative
  width: 36px
  height: 36px
  border: 2px solid #ffffff
  border-radius: 50%
  opacity: .65
  cursor: pointer

  &__arrow
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 13px
    height: 23px

@media only screen and (max-width: 1300px)
  .circle
    width: 30px
    height: 30px

