.button-blue
  height: 50px
  padding: 0 17px 0 17px
  background-color: rgba(30, 38, 44, 1)
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  color: #ffffff
  transition: background-color .3s

  &:hover
    background-color: rgba(30, 38, 44, .8)

.button-grey
  padding: 15px 20px
  background-color: #f0f0f0
  text-align: center
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  color: #8b8e90

@media only screen and (max-width: 1000px)
  .button-blue
    height: 40px
    padding: 0 10px
    font-size: 11px

@media only screen and (max-width: 1000px)
  .button-grey
    padding: 8px 20px

@media only screen and (max-width: 480px)
  .button-grey
    padding: 4px 9px
    font-size: 10px



