.title
    font-size: 34px
    text-transform: uppercase
    color: #1e262c
    line-height: 1.2em

.price
    font-family: Lora
    font-size: 21px
    font-weight: 400
    color: #6f7375
    line-height: 1.3em

.description
    font-size: 17px
    font-weight: 400
    color: #67696b

.date
    font-family: Lora
    font-weight: 400
    font-size: 16px
    margin-bottom: 15px

.article-title
    font-size: 13px
    text-transform: uppercase
    margin-bottom: 15px
    color: #1e262c

.article-description
    font-size: 13px
    line-height: 1.7em
    color: #6f7375


@media only screen and (max-width: 1599px)
    .title
        font-size: 24px


@media only screen and (max-width: 1300px)
    .description
        font-size: 15px

@media only screen and (max-width: 1000px)
    .price
        font-size: 18px


@media only screen and (max-width: 800px)
    .title
        font-size: 20px

    .description
        font-size: 13px

    .date
        font-size: 14px

@media only screen and (max-width: 600px)
    .title
        font-size: 16px

    .description
        font-size: 11px

    .date
        font-size: 14px

    .price
        font-size: 16px

